<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Connect</title>
		<style>
			body {
				font-family: "Courier New", Courier, monospace;
				background-image: linear-gradient(#0e2734, #0e2734);
				background-color: #0f172a;
				color: #cbd5e1;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				padding: 0;
				line-height: 1.5;
			}

			.connect-container {
				text-align: center;
			}

			.imageContainer {
				height: 80px;
				width: 80px;
				display: block;
				margin: auto;
			}

			.imageContainer img {
				border-radius: 10px;
			}

			.connect-container h1 {
				font-size: 2em;
				font-weight: 500;
				color: #ffffff;
			}

			.connect-container a {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #0f172a;
				opacity: 90%;
				padding: 0 30px;
				font-size: 1em;
				height: 70px;
				width: 200px;
				border-radius: 10px;
				text-decoration: none;
				line-height: normal;
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
			}

			.connect-container a:hover {
				opacity: 100%;
				color: #ffffff;
				text-decoration: underline;
				text-underline-offset: 0.25em;
			}

			.connect-container a span {
				flex-grow: 1;
				text-align: center;
			}

			.icon {
				flex-shrink: 0;
				vertical-align: middle;
				height: 30px;
				width: 30px;
				border-radius: 10px;
				margin-right: 15px;
			}
		</style>
	</head>
	<body>
		<div class="connect-container">
			<div class="imageContainer">
				<img src="/images/ernestor-eth.png" alt="logo" />
			</div>
			<h1>Ernesto Ramirez</h1>
			<a
				href="https://t.me/ernestor_eth"
				target="_blank"
				rel="noopener noreferrer"
			>
				<img
					class="icon"
					src="/images/iconTelegram.png"
					alt="Telegram Icon"
				/>
				<span>Telegram</span>
			</a>
			<a
				href="https://github.com/0xernesto"
				target="_blank"
				rel="noopener noreferrer"
			>
				<img
					class="icon"
					src="/images/iconGithub.png"
					alt="Github Icon"
				/>
				<span>GitHub</span>
			</a>
			<a
				href="https://twitter.com/ernestor_eth"
				target="_blank"
				rel="noopener noreferrer"
			>
				<img
					class="icon"
					src="/images/iconTwitter.jpg"
					alt="Twitter Icon"
				/>
				<span>X</span>
			</a>
			<a
				href="https://warpcast.com/ernesto"
				target="_blank"
				rel="noopener noreferrer"
			>
				<img
					class="icon"
					src="/images/iconFarcaster.jpg"
					alt="Farcaster Icon"
				/>
				<span>Warpcast</span>
			</a>
			<a
				href="https://www.linkedin.com/in/0xernesto"
				target="_blank"
				rel="noopener noreferrer"
			>
				<img
					class="icon"
					src="/images/iconLinkedin.png"
					alt="Farcaster Icon"
				/>
				<span>LinkedIn</span>
			</a>
		</div>
	</body>
</html>
